<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CyVasW,E2anDO.`3C;k`">Player</variable><variable type="KIND_SpriteKind" id="p6?3ADWPs3X#S:!43h`)">Projectile</variable><variable type="KIND_SpriteKind" id="Wz8AjxS6bc7ro!x4i,oi">Food</variable><variable type="KIND_SpriteKind" id="K)A#6t(8$]Eo/h@yrhoy">Enemy</variable><variable id="!,0*XRtJY{_,9m+Hrkpm">number</variable><variable id="|(,h?|GV1f0MPcGrWE6P">correct number guess</variable><variable id="aJ+D?WW%vB]en)(*uI}a">answer</variable><variable id="}!8FUTBo,UE3vEoXxdqd">mySprite</variable><variable id="X~ybeVOJ0`4k(E:u(:Ee">guess</variable><variable id=";OCZAM4l~6)0];Vx_!)$">player input</variable></variables><block type="pxt-on-start" id="2?]@Wxm!v1h}uXX-*FRR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c3Yl0DZZ},[qdU:u~Qv]"><field name="VAR" id="}!8FUTBo,UE3vEoXxdqd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jW,2T`pUaNV1z*lQ@]G{"><value name="img"><shadow type="screen_image_picker" id="~!q16U$-g.(`?[mXK}Q("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~!q16U$-g.(`?[mXK}Q("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7qJzblgyY~CP}HxLh5JD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3HpHR!pJ|SZyiI}!z`|x"><field name="VAR" id="!,0*XRtJY{_,9m+Hrkpm">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/.ih0N#6-A~QnB@Jw$UW"><value name="min"><shadow type="math_number" id=",F#k8)gfS=~boWo.B+/f"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*BgP@=GN2F5/fo~@6hgj"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="g3z#d6JnGB1tc.`C/SN9"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field><value name="VALUE"><shadow type="math_number" id="NkQh7U)e{{Wu;Dd}QXMx"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="_@I`R{6|yR+F6^#}z=2k"><value name="COND"><shadow type="logic_boolean" id=";vB$xF5in3Xf=Tltz;nR"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="kB^^%att+tB,YZ~jib7-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="G8$TE8.LY|-L@B@`Kxi1"><field name="NUM">0</field></shadow><block type="variables_get" id="0BBSB6rlbtXL5/a?bSY["><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field></block></value><value name="B"><shadow type="math_number" id="~6@^ud{#4$Rev$^CDSQ|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="p/%_^T2A9(`bxZduQ9{!"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field><value name="VALUE"><shadow type="math_number" id=".G9f)iP[#Y^FQ;7hS1wk"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="6nJ|+gz,yP0ha-c`;#qV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="f!p5$l?|=L|3]Zj*h/p%"><field name="TEXT">Guess my number. It's between 1 and 10.</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Sdk#uYyb=Auzv7/mZ!#h"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="spritesaytext" id="}=~jIf!Qpy]D5k)uorDD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="02.ZkHJGdcM^kxLUzNdD"><field name="VAR" id="}!8FUTBo,UE3vEoXxdqd">mySprite</field></block></value><value name="text"><shadow type="text" id=".4rc8UGk_gG{^Mw$}gS:"><field name="TEXT">Sorry! That's too low.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="TS-s#?D*)6/1m,]ILGCN"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2m*po/9OC4%0t2JyHpa{"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="yh!|KD.Ol3q|U@b*z2w_"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="s=}JX%~O[:B%Mqbl|1Gb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D532Mca96${7qhE%6EOt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w%bMbn.;%$(^S:SEp.Z#"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GZ$wL0=QF!uS{~M}2`j."><field name="VAR" id="!,0*XRtJY{_,9m+Hrkpm">number</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="VkMty=n7Ge-ntbCLE9y@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!11pJTH%Em@Q-7nMNDPz"><field name="VAR" id="}!8FUTBo,UE3vEoXxdqd">mySprite</field></block></value><value name="text"><shadow type="text" id="y^DTJ14tR5=;y_P-F!.="><field name="TEXT">Great Job!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%=z5Vc^137|HC,Nik(B."><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="C`A[j1nK}^0ewm2,W(`s"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_boolean" id="+kCN|r%m_OCmiE]Y}1I^"><field name="BOOL">FALSE</field></block></value><statement name="DO1"><block type="spritesaytext" id=".,+.Z1;^/G=Ur4JR{fyi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="}%=6I.Lh$}@s-AQw-~f%"><field name="VAR" id="}!8FUTBo,UE3vEoXxdqd">mySprite</field></block></value><value name="text"><shadow type="text" id="9`|e57MuFo@1CDtRm:F-"><field name="TEXT">Sorry! That's not my number.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="pT^^.yVRy`l;0hINF@Yq"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="CMx0e@UdDb}_KsA;cQ-k"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JW[dh-c3_#J].9an]HO{" x="610" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="Nb*^+~MjmC|Nv3ua+fEG"></block></statement></block><block type="device_while" id="5G5le589]^Y/^WW|9[cT" disabled="true" x="390" y="470"><value name="COND"><shadow type="logic_boolean" id=".gn%2~3C/}3bVpS-XlcK"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="oV8YDGVhUhdpPN6bDNQ!" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j?v(xR@|4]`X0.fMcXo(" disabled="true"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field></block></value><value name="B"><shadow type="math_number" id="mk7n[$NF5QS;{;9Zen|o" disabled="true"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="k-?brt0;7!|Jt33T$/I|" disabled="true"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="}mLI~V0[U9.yv+=w;CX[" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="i2?fv$$V)vx:ZENa8.o|" disabled="true"><field name="TEXT">Guess my number. It's between 1 and 10.</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="9BSwn7Dd1?5ie4RZT-!r" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="spritesaytext" id="~FCBJ3.},z^OCV[IXud9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Cl](+{;lwMT|h}-WN302" disabled="true"><field name="VAR" id="}!8FUTBo,UE3vEoXxdqd">mySprite</field></block></value><value name="text"><shadow type="text" id="AR`9g-9`?i3f`Ry8Z9Ze" disabled="true"><field name="TEXT">Sorry! That's too high.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^wGFT,!aWZ?{LS#8Jr28" disabled="true"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="z@}Amg=l5Ef$VAfL@@L5" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="TVaFs3R5-OS;I[U[!(k1" disabled="true" x="590" y="710"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^UA3`JcRh+EF0C`G?Tm@" disabled="true"><field name="VAR" id="!,0*XRtJY{_,9m+Hrkpm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^RK~}IlG/x+/mQWJPIv}" disabled="true"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field></block></value></block><block type="logic_compare" id="QP^ayQ$Iy|9@q-f#mo`y" disabled="true" x="667" y="767"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MC,8oe{7?X!0Q4.[PIWB" disabled="true"><field name="VAR" id="!,0*XRtJY{_,9m+Hrkpm">number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pdP}@H5o4rQo5V{ursVi" disabled="true"><field name="VAR" id="X~ybeVOJ0`4k(E:u(:Ee">guess</field></block></value></block></xml>